{
  "expo": {
    "name": "Mise",
    "slug": "mise",
    "scheme": "mise",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#0B1226"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mise.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Mise uses the camera to scan meals and the inside of your fridge so it can suggest recipes and estimate nutrition.",
        "NSPhotoLibraryUsageDescription": "Mise lets you pick a photo of a meal or your fridge to analyse it."
      }
    },
    "android": {
      "package": "com.mise.app",
      "permissions": ["CAMERA"]
    },
    "plugins": ["expo-camera", "expo-image-picker", "expo-secure-store"],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "aiGatewayUrl": ""
    }
  }
}
